# MONGO_URI =mongodb+srv://theodore:123123123@appdevdb.c1f9cu5.mongodb.net/?retryWrites=true&w=majority&appName=APPDEVDB
MONGO_URI =mongodb+srv://carla1234:DMX2AJnrNXQNtiLA@carlacluster.kadyo.mongodb.net/noisewatch
JWT_SECRET=bastaSecretTo

CLOUDINARY_CLOUD_NAME = ddr86tfdl
CLOUDINARY_API_KEY = 722272966647444
CLOUDINARY_API_SECRET = qZw7YPsZ0SjDnFcaw7CI1LGQXkg
CLOUDINARY_BASE_URL=cloudinary://394247489419863:u4kSlKK3DqR2d7SHoz2ksb02cs4@dy9xpy36t

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=cd4f9b771f5acb
MAILTRAP_PASS=899857b31fda3a

GMAIL_USER= noisewatch2526@gmail.com
GMAIL_PASS= jupr hwls bugq bvje
# BASE_URL=http://localhost:8081 # Or your frontend base


